/* 提供各种常用的盒子模型 */

/* 盒子排列mixin */

// 横向容器
.rowBox() {
	display: flex;
	flex-flow: row;
}

// 竖向容器
.colBox() {
	display: flex;
	flex-flow: column;
}

// 水平垂直均居中容器
.allMidBox() {
	display: flex;
	justify-content: center;
	align-items: center;
}

// 水平居中容器
.rowMidBox() {
	display: flex;
	justify-content: center;
}

// 垂直居中容器
.colMidBox() {
	display: flex;
	align-items: center;
}

/* 快速设置样式 */

// 设置盒子圆角
.radius(@radius) {
	border-radius: @radius;
}

// 设置盒子宽高
.wh(@wide, @high) {
	width: @wide;
	height: @high;
}

// 设置字体颜色、大小
.font(@color, @size) {
	color: @color;
	font-size: @size;
}
