/* 主色调&字体规范 */

/* 颜色 */
@yellow: #FAD76F; // 主题黄色
@black: #2B2B2B; // 主题黑色
@lightblack: #444444; // 主题浅黑色
@lightgrey: #f4f4f4; // 主题灰色
@grey: #E5E5E5; // 主题浅灰色

/* 字体 */
@fontSize_huge: 18rpx;
@fontSize_small: 16rpx;

/* 圆角 */
@radius_huge: 22rpx;
@radius_small: 4rpx; 

