<style lang="less" type="text/less">
  @import '../common/styles/index.less';

  .swiper{
    width: 690rpx;
    height: 21%;
    border-radius: 20rpx;
    background: #000;

    &-dots{
      width: 100%;
      height: 30rpx;
    
      view{
        width: 18rpx;
        height: 18rpx;
        border-radius: 50%;
        background: #c9c9c9;
      }
    }
  }
</style>

<template>
  <view class="l-colJusMid" style="height: {{windowHeight + 'rpx'}}">
    <!-- 轮播图 -->
    <swiper class="swiper">
      <block wx:for='{{imgList}}' wx:key='idx'>
        <swiper-item>
          <image style="width: 100%; height: 100%;" src='{{item}}' mode='scaleToFill'/>
        </swiper-item>
      </block>
    </swiper>
    <view class="swiper-dots">
      <view></view>
      <view></view>
      <view></view>
    </view>

    <!-- 孩子信息 -->

  </view>
</template>

<script>
  import page from './basePage'

  export default class Index extends page {
    config = {
      navigationBarBackgrundColor: '#FAD76F',
      backgroundColor: '#fafafa',
      navigationBarTitleText: '首页'
    }

    data = {
      windowHeight: 1206,
      imgList: [
        '../images/pic1.png',
        '../images/pic1.png'
      ]
    }

    onLoad() {
        console.log('onLoad');
    };

    // onLoad () {
    //   console.log(111);
    //   console.log('asdfasdf')
    //   // 设置窗口高度
    //   // this.windowHeight = this.$parent.windowHeight
    // }
  }
</script>
