<style lang="less">
  .swipers {
    height: 150px;
    width: 100%;
  }
  // .userinfo {
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  // }

  // .userinfo-avatar {
  //   width: 80rpx;
  //   height: 80rpx;
  //   border-radius: 50%;
  // }

  // .userinfo-nickname {
  //   color: #aaa;
  // }
</style>
<template>
  <view class="container">
    <view class="swipers">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="375" height="150"/>
          </swiper-item>
        </block>
      </swiper>
    </view> 
    
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarBackgrundColor: '#FAD76F',
      backgroundColor: '#ff0000',
      navigationBarTitleText: '首页'
    }
    onLoad() {}
    data = {
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: false,
      autoplay: true,
      interval: 5000,
      duration: 1000
    }
  }
</script>
