<style lang="less">
  .playVideo {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    .myVideo {
      margin: auto;
      top: 30%;
      left: 4%;
      width: 690rpx;
    }
    text {
      position: relative;
      top: 30%;
      left: 4%;
      color:#2b2b2b;
    }
  }
</style>
<template>
<view class="playVideo">
  <video class="myVideo" id="myVideo" bindended="ended" src="{{url}}" autoplay="true" objectFit="fill" ></video>
  <text>{{courseName}}</text>
</view>
</template>
<script>
import wepy from 'wepy'
export default class PlayVideo extends wepy.page {
  config = {
    navigationBarTitleText: '复习视频'
  }
  data = {
    url: '',
    courseName: '',
    index: undefined
  }
  onLoad(option) {
    this.videoContext = wepy.createVideoContext('myVideo')
    this.url = option.url
    this.courseName = option.name.split('-').join('')
    this.index = option.index
  }
  methods = {
    ended() {
      let status = wepy.getStorageSync('signStatus')
      // console.log(status)
      if (status === 'undefined') {
        wepy.setStorageSync('signStatus', true)
      }
      if (this.index === 0) {
        wepy.setStorageSync('signStatus', false)
      }
    }
  }
}
</script>
