<template>
  <view class="container">
    {{video}}
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../api/api'
  export default class Review extends wepy.page {
    config = {
      navigationBarTitleText: '复习视频'
    }
    async onLoad() {
      var self = this
      try {
        let res = await api.getVideo()
        if (res.data.code === 200) {
          self.video = res.data.message
          self.$apply()
        }
      } catch (err) {
        console.log(err)
      }
    }
    data = {
      video: 'video'
    }
    mothods = {
      bindViewTap () {
        console.log('button clicked')
      }
    }
    watch = {
      num (newValue, oldValue) {
        console.log(`num value: ${oldValue}->${oldValue}`)
      }
    }
    getData() {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve({data: 123})
        }, 3000)
      })
    }
  }
</script>
