<style lang="less">
  
</style>
<template>
  <view class="container">
    <video :courseName.sync="courseName"></video>
    <sign :id.sync="childId"></sign>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import video from '../components/video'
  import sign from '../components/sign'
  export default class Review extends wepy.page {
    components = {
      video: video,
      sign: sign
    }
    data = {
      courseName: 'k1',
      childId: 6
    }
    config = {
      navigationBarTitleText: '复习视频'
    }
    onLoad(option) {
      // console.log(option)
    }
  }
</script>
