<style lang="less">
  .footer_sign {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    background-color: #f4f4f4
  }
  .toast {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index:999;
    background-color:rgba(0,0,0,0.4);
    .modal {
      position: absolute;
      top: 20%;
      left: 10%;
      width: 80%;
      text-align: center;
      color: #2B2B2B;
      .image {
        width: 100%;
        // height: 300rpx;
        height: 360rpx;
        border-top-left-radius: 20rpx;
        border-top-right-radius: 20rpx;
      }
      .modal_cancel {
        width:46rpx;
        height:46rpx;
        display:inline-block;
        overflow:hidden;
        position: absolute;
        left:92%;
        top: 1%;
      }
      .sign_tip {
        font-size: 42rpx;
        padding-top: 30rpx;
        margin-top: -10rpx; 
        background-color: #fff;
      }
      .review_tip {
        font-size: 34rpx;
        padding-bottom: 40rpx;
        background-color: #fff;
      }
      .courseSignNumber {
        font-size: 36rpx;
        padding-top: 20rpx;
        border-bottom-left-radius: 20rpx;
        border-bottom-right-radius: 20rpx;
        .signNumber {
          color: #FE9139;
          font-size: 66rpx;
          // width: 76rpx;
          // height: 32rpx;
        }
      }
      .to_review {
        background-color: #fff;
        padding-bottom: 58rpx;
        border-bottom-left-radius: 20rpx;
        border-bottom-right-radius: 20rpx;
        .review {
          font-size: 36rpx;
          width: 260rpx;
          height: 58rpx;
          line-height: 58rpx;
          border-radius: 40rpx;
          color: #fff;
          background-color: #D84C33;
        }
      }
    }
  }
  .sign {
    text-align: center;
    width: 92%;
    height: 80rpx;
    margin-top: 10rpx;
    border-radius: 36rpx;
    // background-color: #9F9F9F;
    // background-color: #FFDD54; //激活状态
  }
  .signIn {
    font-size: 40rpx;
    line-height: 80rpx;
    color: #2B2B2B;
  }
</style>
<template>
  <view class="footer_sign">
    <block wx:if="{{signStatus}}">
      <view class="toast" style="display:{{modaldisplay}}" catchtouchmove="ture"> <!--  catchtouchmove 阻止弹窗下拉时引起底层下拉 -->
      <!-- modal api 即将不进行维护或将抛弃 -->
      <!-- <modal hidden="{{modalHidden}}" bindconfirm="modalConfirm" no-cancel="{{showCancel}}" confirm-text="前往复习">
          <image class="image" src="../images/failed.png" mode="aspectFill"/>
          <image class="modal_cancel" src="../images/modal_cancel.png" @tap="cancel"/>
          <view class="sign_tip">签到失败</view>
          <view class="review_tip">请复习最新视频完成签到</view>
          <button class="to_review" @tap="to_review">前往复习</button>
          </modal> -->
        <view class="modal">
          <image class="image" src="../images/failed.png" mode="aspectFill"/>
          <image class="modal_cancel" src="../images/modal_cancel.png" @tap="cancel"/>
          <view class="sign_tip">签到失败</view>
          <view class="review_tip">请复习最新视频完成签到</view>
          <view class="to_review">
            <button class="review" @tap="to_review">前往复习</button>
          </view>
        </view>
      </view>
      <button class="sign" style="background-color: #9F9F9F" @tap="sign_in">
        <view class="signIn" >签到</view>
      </button>
    </block>
    <block wx:else>
      <view class="toast" style="display:{{modaldisplay}}" catchtouchmove="ture">
        <view class="modal">
          <image class="image" src="../images/success.png" mode="aspectFill"/>
          <image class="modal_cancel" src="../images/modal_cancel.png" @tap="cancel"/>
          <view class="sign_tip">签到成功</view>
          <!-- <view class="review_tip">请复习最新视频完成签到</view> -->
          <view class="review_tip courseSignNumber">已连续签到<span class="signNumber">{{courseSignNumber}}</span>天</view>
        </view>
      </view>
      <button class="sign" style="background-color: #FFDD54" @tap="sign_in">
        <view class="signIn" >签到</view>
      </button>
    </block>
    <!-- <button class="sign" style="background-color:{{signColor}}" @tap="sign_in">
      <view class="signIn" >签到</view>
    </button> -->
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../api/api'
  export default class Sign extends wepy.component {
    data = {
      modaldisplay: 'none',
      signStatus: null, // 签到弹窗
      courseSignNumber: 0
    }
    props = {
      id: Number
    }
    methods = {
      sign_in() {
        this.modaldisplay = 'block'
      },
      cancel() {
        this.modaldisplay = 'none'
      },
      to_review() {
        this.modaldisplay = 'none'
      }
    }
    async onLoad() {
      this.signStatus = wepy.getStorageSync('signStatus')
      try {
        let res = await api.signIn({id: this.id})
        this.courseSignNumber = res.data.data.courseSignNumber
      } catch (err) {
        console.log(err)
      }
      this.$apply()
    }
  }
</script>
