<style lang="less">

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/load',
      'pages/index',
      'pages/playvideo',
      'pages/review'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#FAD76F',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      backgroundColor: '#f4f4f4'
    }
  }

  globalData = {
    
  }

  constructor () {
    super()
    this.use('requestfix')
  }
}
</script>
